### Data clean
Renovacion de prestamo

In [2]:
## Librerias
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import metrics
import statsmodels.api as sm
from sklearn.metrics import roc_auc_score
from sklearn.tree import DecisionTreeClassifier

In [3]:
ruta=os.getcwd()
print(ruta)

c:\Users\Lenovo\Documents\CURSOS\Machine_Learning_Tutorial\Machine_Learning_Tutorial\2_Aprendizaje_Supervisado\02_MachineLearning

In [4]:
data=pd.read_csv('c:/Users/Lenovo/Documents/CURSOS/Machine_Learning_Tutorial/00_Data/Renovacion_prestamo.csv', sep=';')
data.head()

,MES,CLIENTE,LINEA_RENOVADO,PLAZO_RENOVADO,FLAG_VENTA,USO_LINEA_TOTAL_TC_T2,USO_TRIM_LINEA_BBVA,NR_ENTIDADES_TOTAL_T2,DIFF_NRO_ENTIDA_TOTALES_T2_T12,SDO_CONSUMO_T2,...,PConsumo_Sldo_Bco_T1,SDO_BCO_tot_sm_pasivo_Bco_6M,EDAD,SEXO,EST_CIVIL,ANTIGUEDAD_MES,REGION,FLAG_LIMA_PROVINCIA,SUELDO_ESTIMADO,CUBRIR_DEUDA_CONSUMO_SF_RENOVA_PLD
0,201506,25039914,3770,12,0,0.000000,0.000000,1,-1,271.12,...,457,3754.333333,25.0,M,S,23.0,LIMA NORTE,1,3531.0,0.071915
1,201506,23478752,1300,6,0,0.000000,0.000000,1,0,11200.00,...,11200,1581.333333,33.0,M,S,56.0,LIMA ESTE,1,1322.0,8.615380
2,201506,25156013,7800,36,0,0.429507,0.225615,5,-2,20156.45,...,4778,10241.000000,26.0,M,S,20.0,LIMA MODERNA,1,4234.0,2.584160
3,201506,21135879,6630,12,0,0.000000,0.000000,1,1,20485.14,...,0,5797.333333,51.0,M,S,166.0,NORTE,0,6647.0,3.089760
4,201506,23495765,15497,36,1,NaN,NaN,1,0,1682.83,...,1935,16755.333330,35.0,M,C,55.0,NORTE,0,2094.0,0.108590

In [5]:
print(data.shape)
print(list(data.columns))

(87556, 22)
['MES', 'CLIENTE', 'LINEA_RENOVADO', 'PLAZO_RENOVADO', 'FLAG_VENTA', 'USO_LINEA_TOTAL_TC_T2', 'USO_TRIM_LINEA_BBVA', 'NR_ENTIDADES_TOTAL_T2', 'DIFF_NRO_ENTIDA_TOTALES_T2_T12', 'SDO_CONSUMO_T2', 'RESENCIA_OFERTA_PLD_RENOVADO', 'Ahorro_Sldo_Bco_T1', 'PConsumo_Sldo_Bco_T1', 'SDO_BCO_tot_sm_pasivo_Bco_6M', 'EDAD', 'SEXO', 'EST_CIVIL', 'ANTIGUEDAD_MES', 'REGION', 'FLAG_LIMA_PROVINCIA', 'SUELDO_ESTIMADO', 'CUBRIR_DEUDA_CONSUMO_SF_RENOVA_PLD']

In [6]:
datadrop=data[['MES', 'CLIENTE']]
datadrop

          MES   CLIENTE
0      201506  25039914
1      201506  23478752
2      201506  25156013
3      201506  21135879
4      201506  23495765
...       ...       ...
87551  201508  24172838
87552  201507  20380024
87553  201506  21374915
87554  201508  24630939
87555  201508  21257750

[87556 rows x 2 columns]

In [7]:
df= data.drop(['MES', 'CLIENTE'],axis=1)
df

,LINEA_RENOVADO,PLAZO_RENOVADO,FLAG_VENTA,USO_LINEA_TOTAL_TC_T2,USO_TRIM_LINEA_BBVA,NR_ENTIDADES_TOTAL_T2,DIFF_NRO_ENTIDA_TOTALES_T2_T12,SDO_CONSUMO_T2,RESENCIA_OFERTA_PLD_RENOVADO,Ahorro_Sldo_Bco_T1,PConsumo_Sldo_Bco_T1,SDO_BCO_tot_sm_pasivo_Bco_6M,EDAD,SEXO,EST_CIVIL,ANTIGUEDAD_MES,REGION,FLAG_LIMA_PROVINCIA,SUELDO_ESTIMADO,CUBRIR_DEUDA_CONSUMO_SF_RENOVA_PLD
0,3770,12,0,0.000000,0.000000,1,-1,271.12,21.0,1850,457,3754.333333,25.0,M,S,23.0,LIMA NORTE,1,3531.0,0.071915
1,1300,6,0,0.000000,0.000000,1,0,11200.00,9.0,2093,11200,1581.333333,33.0,M,S,56.0,LIMA ESTE,1,1322.0,8.615380
2,7800,36,0,0.429507,0.225615,5,-2,20156.45,NaN,16208,4778,10241.000000,26.0,M,S,20.0,LIMA MODERNA,1,4234.0,2.584160
3,6630,12,0,0.000000,0.000000,1,1,20485.14,20.0,1531,0,5797.333333,51.0,M,S,166.0,NORTE,0,6647.0,3.089760
4,15497,36,1,NaN,NaN,1,0,1682.83,11.0,308,1935,16755.333330,35.0,M,C,55.0,NORTE,0,2094.0,0.108590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87551,32500,36,0,0.225158,0.448000,1,0,20450.26,15.0,3110,35820,6914.000000,25.0,M,S,43.0,LIMA NORTE,1,3277.0,0.629238
87552,19500,18,0,0.133990,0.096868,3,-1,22128.11,NaN,1705,11880,5740.333333,48.0,M,C,203.0,LIMA NORTE,1,9804.0,1.134770
87553,20800,24,0,NaN,NaN,2,0,0.00,NaN,579,12688,1717.166666,35.0,F,C,149.0,LIMA MODERNA,1,10900.0,0.000000
87554,22816,36,0,0.015731,0.084942,1,0,16716.47,NaN,36,33950,291.750000,40.0,M,S,33.0,SIERRA CENTRAL,0,1500.0,0.732664
87555,13845,36,0,NaN,NaN,2,-1,2018.52,21.0,2,3698,1.500000,38.0,M,S,161.0,LIMA ESTE,1,2104.0,0.145794

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87556 entries, 0 to 87555
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   LINEA_RENOVADO                      87556 non-null  int64
 1   PLAZO_RENOVADO                      87556 non-null  int64
 2   FLAG_VENTA                          87556 non-null  int64
 3   USO_LINEA_TOTAL_TC_T2               68364 non-null  float64
 4   USO_TRIM_LINEA_BBVA                 68364 non-null  float64
 5   NR_ENTIDADES_TOTAL_T2               87556 non-null  int64
 6   DIFF_NRO_ENTIDA_TOTALES_T2_T12      87556 non-null  int64
 7   SDO_CONSUMO_T2                      82370 non-null  float64
 8   RESENCIA_OFERTA_PLD_RENOVADO        73700 non-null  float64
 9   Ahorro_Sldo_Bco_T1                  87556 non-null  int64
 10  PConsumo_Sldo_Bco_T1                87556 non-null  int64
 11  SDO_BCO_tot_sm_pasivo_Bco_6M        87556 non-null  float64
 12  EDAD                                87555 non-null  float64
 13  SEXO                                87555 non-null  object
 14  EST_CIVIL                           87555 non-null  object
 15  ANTIGUEDAD_MES                      87555 non-null  float64
 16  REGION                              87538 non-null  object
 17  FLAG_LIMA_PROVINCIA                 87556 non-null  int64
 18  SUELDO_ESTIMADO                     87519 non-null  float64
 19  CUBRIR_DEUDA_CONSUMO_SF_RENOVA_PLD  87556 non-null  float64
dtypes: float64(9), int64(8), object(3)
memory usage: 13.4+ MB

#### Visulaizacion del target

In [9]:
base = df[['FLAG_VENTA']]

#### Identificar variables categoricas

In [10]:
## identify categorical variables
cat = df.select_dtypes(exclude=['int', 'float']).columns
print(len(cat))
print('Number of categoriacal features:', len(cat))

CatVar=df[cat]
Nl=[]
for column in CatVar.columns:
    if CatVar[column].isnull().values.any() == True:
        Nl.append(column)
    
print('columns with missing values:', Nl)

3
Number of categoriacal features: 3
columns with missing values: ['SEXO', 'EST_CIVIL', 'REGION']

In [11]:
for column in CatVar.columns:
    print(CatVar.groupby(column)[column].agg(['count']))

      count
SEXO
F     26141
M     61414
           count
EST_CIVIL
C          37631
D           2037
S          44341
U           2749
V            788
X              1
Y              8
                count
REGION
CALLAO           3847
CENTRO           9990
LIMA BALNEARIO    150
LIMA CENTRO      5443
LIMA ESTE        8267
LIMA MODERNA    13836
LIMA NORTE       8973
LIMA PROVINCIA   3029
LIMA SUR         6274
NORTE            9291
OESTE            2788
ORIENTE          4240
SIERRA CENTRAL   3062
SUR              8348

In [13]:
CatVar

      SEXO EST_CIVIL          REGION
0        M         S      LIMA NORTE
1        M         S       LIMA ESTE
2        M         S    LIMA MODERNA
3        M         S           NORTE
4        M         C           NORTE
...    ...       ...             ...
87551    M         S      LIMA NORTE
87552    M         C      LIMA NORTE
87553    F         C    LIMA MODERNA
87554    M         S  SIERRA CENTRAL
87555    M         S       LIMA ESTE

[87556 rows x 3 columns]

In [14]:
CatVar['SEXO']=np.where(CatVar['SEXO']=='M', 'masculino',
                            np.where(CatVar['SEXO']=='F', 'femenino',
                                   CatVar['SEXO']))

CatVar['EST_CIVIL']=np.where(CatVar['EST_CIVIL']=='C', 'casado',
                         np.where(CatVar['EST_CIVIL']=='S', 'soltero',
                                np.where(CatVar['EST_CIVIL']=='D', 'divorciado',
                                        np.where(CatVar['EST_CIVIL']=='U', 'otros',
                                             np.where(CatVar['EST_CIVIL']=='V', 'otros',
                                                np.where(CatVar['EST_CIVIL']=='X', 'otros',        
                                                  np.where(CatVar['EST_CIVIL']=='Y', 'otros',                                                         
                                                    CatVar['EST_CIVIL'])))))))

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_19312/1978303637.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CatVar['SEXO']=np.where(CatVar['SEXO']=='M', 'masculino',
C:\Users\Lenovo\AppData\Local\Temp/ipykernel_19312/1978303637.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CatVar['EST_CIVIL']=np.where(CatVar['EST_CIVIL']=='C', 'casado',

In [16]:
# Revisar los valores perdidos
#Creamos una funciÃ³n:
def num_missing(x):
  return sum(x.isnull())

#Aplicamos por columna:
print ("Valores perdidos por columna")
print (CatVar.apply(num_missing, axis=0))

Valores perdidos por columna
SEXO          1
EST_CIVIL     1
REGION       18
dtype: int64

In [17]:
## imputacion por moda
CatVar = CatVar.fillna(CatVar.mode().iloc[0])

In [18]:
for column in CatVar.columns:
    print(CatVar.groupby(column)[column].agg(['count']))

           count
SEXO
femenino   26141
masculino  61415
            count
EST_CIVIL
casado      37631
divorciado   2037
otros        3546
soltero     44342
                count
REGION
CALLAO           3847
CENTRO           9990
LIMA BALNEARIO    150
LIMA CENTRO      5443
LIMA ESTE        8267
LIMA MODERNA    13854
LIMA NORTE       8973
LIMA PROVINCIA   3029
LIMA SUR         6274
NORTE            9291
OESTE            2788
ORIENTE          4240
SIERRA CENTRAL   3062
SUR              8348

In [19]:
Cat_dummies = pd.get_dummies(CatVar, drop_first=True)
print(CatVar.shape)
print(Cat_dummies.shape)

(87556, 3)
(87556, 17)

#### Variables cuantitativas

In [20]:
## Identify continuous variables
cont1 = df.select_dtypes(include=['int', 'float']).columns
print('initial number of continuous features: ',len(cont1))


## Exclude those previously classified as dummies
cont4=set(cont1).difference(cat)
cont=set(cont4).difference(base)
print('initial number of continuous features after exclusions: ',len(cont))
print()

ContVar= df[cont]

Nl3=[]
for column in ContVar.columns:
    if ContVar[column].isnull().values.any() == True:
        Nl3.append(column)
    
print('features with missing values: ',Nl3)

initial number of continuous features:  17
initial number of continuous features after exclusions:  16

features with missing values:  ['SUELDO_ESTIMADO', 'USO_LINEA_TOTAL_TC_T2', 'ANTIGUEDAD_MES', 'EDAD', 'RESENCIA_OFERTA_PLD_RENOVADO', 'SDO_CONSUMO_T2', 'USO_TRIM_LINEA_BBVA']

In [21]:
# Revisar los valores perdidos
#Creamos una funciÃ³n:
def num_missing(x):
  return sum(x.isnull())

#Aplicamos por columna:
print ("Valores perdidos por columna")
print (ContVar.apply(num_missing, axis=0))

Valores perdidos por columna
Ahorro_Sldo_Bco_T1                        0
FLAG_LIMA_PROVINCIA                       0
LINEA_RENOVADO                            0
SUELDO_ESTIMADO                          37
USO_LINEA_TOTAL_TC_T2                 19192
PConsumo_Sldo_Bco_T1                      0
NR_ENTIDADES_TOTAL_T2                     0
DIFF_NRO_ENTIDA_TOTALES_T2_T12            0
ANTIGUEDAD_MES                            1
EDAD                                      1
CUBRIR_DEUDA_CONSUMO_SF_RENOVA_PLD        0
PLAZO_RENOVADO                            0
SDO_BCO_tot_sm_pasivo_Bco_6M              0
RESENCIA_OFERTA_PLD_RENOVADO          13856
SDO_CONSUMO_T2                         5186
USO_TRIM_LINEA_BBVA                   19192
dtype: int64

In [22]:
ContVar['SUELDO_ESTIMADO'].fillna(ContVar['SUELDO_ESTIMADO'].median(), inplace = True)
ContVar['USO_LINEA_TOTAL_TC_T2'].fillna(ContVar['USO_LINEA_TOTAL_TC_T2'].median(), inplace = True)
ContVar['ANTIGUEDAD_MES'].fillna(ContVar['ANTIGUEDAD_MES'].median(), inplace = True)
ContVar['EDAD'].fillna(ContVar['EDAD'].median(), inplace = True)
ContVar['RESENCIA_OFERTA_PLD_RENOVADO'].fillna(ContVar['RESENCIA_OFERTA_PLD_RENOVADO'].mean(), inplace = True)
ContVar['SDO_CONSUMO_T2'].fillna(ContVar['SDO_CONSUMO_T2'].mean(), inplace = True)
ContVar['USO_TRIM_LINEA_BBVA'].fillna(ContVar['USO_TRIM_LINEA_BBVA'].median(), inplace = True)

c:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [23]:
df2 = pd.concat([base,ContVar,Cat_dummies],axis=1)
df2.shape
df2.to_csv('data_clean.csv', index=False) # make sure you drop index when saving to csv
print(df2.shape)

(87556, 34)

In [24]:
### https://github.com/AndrzejSzymanski/TDS/blob/master/Model%20Lift.ipynb